dist/dev/components/Organismos/Organisms_page.html
<head><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.css" rel="stylesheet"><h4>Organisms</h4><div class="list-group"><a href="Organisms/Footer.jade" class="list-group-item list-group-item-action">Footer</a><a href="Organisms/Header.jade" class="list-group-item list-group-item-action">Header</a><a href="Organisms/Label-Button.jade" class="list-group-item list-group-item-action">Label-Button</a><a href="Organisms/Label-Input.jade" class="list-group-item list-group-item-action">Label-Input</a><a href="Organismos/Label-slider.jade" class="list-group-item list-group-item-action">Label-Slider</a></div></head>

app/components/Organismos/Organisms_page.jade
head
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
	link(href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.css" rel="stylesheet")

	h4 Organisms

	div(class="list-group")
		a(class="list-group-item list-group-item-action" href="Organisms/Footer.jade") Footer
		a(class="list-group-item list-group-item-action" href="Organisms/Header.jade") Header
		a(class="list-group-item list-group-item-action" href="Organisms/Label-Button.jade") Label-Button
		a(class="list-group-item list-group-item-action" href="Organisms/Label-Input.jade") Label-Input
		a(class="list-group-item list-group-item-action" href="Organismos/Label-slider.jade") Label-Slider


	
