dist/dev/components/Pages/Assets00X.html
<head><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.css" rel="stylesheet"><content class="container col-md-12 col-xs-12 col-lg-12"><nav class="navbar navbar-default"><h3 class="col-md-10 col-xs-10 col-lg-10">Brand</h3><div></div><div id="dropbutton" class="btn-group"><button id="btn-cir" type="button" data-toggle="dropdown" class="btn btn-info dropdown-toggle"><i class=" fui-user img-rounded"> </i><span class="caret"></span></button><ul id="droplist" role="menu" class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li></ul></div></nav></content><div class="row"></div><div class="row text-center"></div><div class="col-md-12 container-fluid"><h1 id="spacing-title-nav" class="text-center">Title</h1></div><content class="content"><div class="row"><div class="col-md-3 col-lg-3 col-xs-3 conj1"></div><div class="col-md-3 col-lg-3 col-xs-3"><p>label 1</p><button class="btn btn-default btn-lg">Button1</button></div></div><div class="row"><div class="col-md-3 col-lg-3 col-xs-3 conj1"></div><div class="col-md-3 col-lg-3 col-xs-3"><p>label 2</p><button class="btn btn-info btn-lg">Button2</button></div><div class="col-md-6 col-lg-6 col-xs-6"></div></div><div class="row"><div class="col-md-3 col-lg-3 col-xs-3 conj1"></div><div class="col-md-3 col-lg-3 col-xs-3"><p>label_3</p><input type="text" placeholder="Default" class="form-control"></div><div class="col-md-6 col-lg-6 col-xs-6"></div></div><div class="row"><div class="col-md-3 col-lg-3 col-xs-3 conj1"></div><div class="col-md-3 col-lg-3 col-xs-3"><p>label_4</p><input type="text" placeholder="Default" class="form-control"></div><div class="col-md-6 col-lg-6 col-xs-6"></div></div></content><div id="slider" class="row col-md-6 col-lg-6 col-xs-6"></div></head><div class="navbar navbar-default navbar-fixed-bottom"><p>Accenture Limited 2017</p></div>

app/components/Pages/Assets00X.jade
head
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.2.2/css/flat-ui.css" rel="stylesheet")
		content(class="container col-md-12 col-xs-12 col-lg-12")
			nav(class="navbar navbar-default")
				h3(class="col-md-10 col-xs-10 col-lg-10") Brand
				div
				div(class="btn-group" id="dropbutton")
					button(class="btn btn-info dropdown-toggle" id="btn-cir" type="button" data-toggle="dropdown")
						i(class=" fui-user img-rounded") 
						span(class="caret")
					ul(class="dropdown-menu" id="droplist" role="menu")
						li
							a(href="#") Action
						li
							a(href="#") Another action
						li
							a(href="#") Something else here
		div(class="row")
		div(class="row text-center")
		div(class="col-md-12 container-fluid")
			h1(class="text-center" id="spacing-title-nav") Title
		
		content(class="content")
			div(class="row")
				div(class="col-md-3 col-lg-3 col-xs-3 conj1")
				div(class="col-md-3 col-lg-3 col-xs-3")
					p label 1
					button(class="btn btn-default btn-lg") Button1
			div(class="row")
				div(class="col-md-3 col-lg-3 col-xs-3 conj1")
				div(class="col-md-3 col-lg-3 col-xs-3")
					p label 2
					button(class="btn btn-info btn-lg") Button2
				div(class="col-md-6 col-lg-6 col-xs-6")
			div(class="row")
				div(class="col-md-3 col-lg-3 col-xs-3 conj1")
				div(class="col-md-3 col-lg-3 col-xs-3")
					p label_3
					input(type="text", class="form-control", placeholder="Default")
				div(class="col-md-6 col-lg-6 col-xs-6")
			div(class="row")
				div(class="col-md-3 col-lg-3 col-xs-3 conj1")
				div(class="col-md-3 col-lg-3 col-xs-3")
					p label_4
					input(type="text", class="form-control", placeholder="Default")
				div(class="col-md-6 col-lg-6 col-xs-6")

		div(class="row col-md-6 col-lg-6 col-xs-6" id="slider")
	div(class="navbar navbar-default navbar-fixed-bottom")
		p Accenture Limited 2017

	//-jQuery (necessary for Flat UI's JavaScript plugins)
	script(src="../assets/css/Flat-UI-master/dist/js/vendor/jquery.min.js")

	//-Include all compiled plugins (below), or include individual files as needed
	script(src="../assets/css/Flat-UI-master/dist/js/flat-ui.min.js")


				
					
